.form {
  text-align: center;
  background-image: url("../images/contact-bg.png");
  background-color: #404040;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: -35rem;
}

.form h3 {
  padding-top: 8rem;
  margin-bottom: 5rem;
  color:rgb(255, 179, 0);
}

form input, form label, form textarea{
  display: block;
  font-size: 2.4rem;
  color: white;
}

form input, form textarea {
  margin: 2.4rem auto;
  width: 50%;
}

form button {
  margin-bottom: 5rem;
  padding: 1rem 4rem;
  border-radius: 8rem;
  border: none;
  background-color: rgb(255, 179, 0);
  cursor: pointer;
}
